# test

./: README.md  TestCases-playerController.xlsx  build.gradle
src/main/java/org/example/api/: PlayersServiceApi.java
src/main/java/org/example/assertions/: PlayerModelAssertion.java
src/main/java/org/example/builder/: PlayerDeleteRequestDtoBuilder.java  PlayerGetByPlayerIdRequestDtoBuilder.java  PlayerUpdateRequestDtoBuilder.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/constants/: Gender.java  Role.java
src/main/java/org/example/dictionary/: AbstractApiCall.java  PlayerControllerApiDictionary.java
src/main/java/org/example/dto/: PlayerCreateResponseDto.java  PlayerDeleteRequestDto.java  PlayerGetAllResponseDto.java  PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java  PlayerItemDto.java  PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java  ResponseEntityDto.java
src/main/java/org/example/factory/: PlayerFactory.java  PlayerModel.java
src/main/java/org/example/mapper/: PlayerMapper.java
src/main/resources/: config.properties
src/test/java/org/example/tests/: BaseTest.java  CreatePlayerTests.java  DeletePlayerTests.java  GetAllPlayersTests.java
src/test/resources/: log4j2.xml  openapi.yaml  testng.xml
